spring.application.name=Spotcritic

spring.datasource.url=jdbc:postgresql://localhost:5432/spotcritic
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
